1 INITIAL: discr grad norm:  0.09316, discr loss: -6.88826, st dev err:  0.14625, errs: ['0.3357', '0.0598', '0.0402', '0.0586', '0.0410', '0.0611'], chen errs: ['0.7973', '0.5487', '0.2504', '0.5506', '0.2453', '0.2711'] 
1 beta1_0.0_beta2_0.99_min_sum: discr grad norm:  0.00088, discr loss: -14.99362, st dev err:  0.13809, errs: ['0.1604', '0.0260', '0.0250', '0.0280', '0.0317', '0.0271'], chen errs: ['0.6300', '0.5053', '0.2104', '0.4994', '0.2101', '0.2163'] 
1 beta1_0.0_beta2_0.99min_chen: discr grad norm:  0.00010, discr loss: -14.99935, st dev err:  0.13752, errs: ['0.1597', '0.0278', '0.0278', '0.0313', '0.0313', '0.0310'], chen errs: ['0.6262', '0.4901', '0.2136', '0.4892', '0.2096', '0.2082'] 
2 INITIAL: discr grad norm:  0.08211, discr loss: -7.37449, st dev err:  0.15127, errs: ['0.2182', '0.0474', '0.0279', '0.0739', '0.2714', '0.1243'], chen errs: ['0.6875', '0.5420', '0.2303', '0.5750', '0.4389', '0.3322'] 
2 beta1_0.0_beta2_0.99_min_sum: discr grad norm:  0.69331, discr loss: -12.78032, st dev err:  0.13837, errs: ['0.0501', '0.0319', '0.0459', '0.0566', '0.0400', '0.0541'], chen errs: ['0.4691', '0.4831', '0.1869', '0.4632', '0.2080', '0.1720'] 
2 beta1_0.0_beta2_0.99min_chen: discr grad norm:  0.93470, discr loss: -13.09251, st dev err:  0.14170, errs: ['0.0698', '0.0293', '0.0681', '0.0530', '0.0812', '0.0703'], chen errs: ['0.4469', '0.4801', '0.1634', '0.4576', '0.1668', '0.1535'] 
3 INITIAL: discr grad norm:  0.08099, discr loss: -7.05906, st dev err:  0.15145, errs: ['0.1393', '0.1729', '0.1623', '0.0654', '0.0814', '0.1248'], chen errs: ['0.6227', '0.6800', '0.3717', '0.5611', '0.2831', '0.3380'] 
3 beta1_0.0_beta2_0.99_min_sum: discr grad norm:  0.83943, discr loss: -13.63170, st dev err:  0.13492, errs: ['0.0125', '0.0190', '0.0330', '0.0332', '0.0245', '0.0434'], chen errs: ['0.4910', '0.5046', '0.2409', '0.5244', '0.2188', '0.2574'] 
3 beta1_0.0_beta2_0.99min_chen: discr grad norm:  0.94093, discr loss: -7.93526, st dev err:  0.14943, errs: ['0.1075', '0.0802', '0.1095', '0.0701', '0.1562', '0.0928'], chen errs: ['0.4061', '0.4133', '0.1205', '0.4371', '0.1223', '0.1298'] 
3 beta1_0.05_beta2_0.99_min_sum: discr grad norm:  0.87610, discr loss: -13.87581, st dev err:  0.13529, errs: ['0.0119', '0.0156', '0.0166', '0.0368', '0.0418', '0.0418'], chen errs: ['0.4911', '0.5012', '0.2167', '0.4751', '0.2041', '0.1849'] 
3 beta1_0.05_beta2_0.99min_chen: discr grad norm:  0.91674, discr loss: -8.96126, st dev err:  0.14591, errs: ['0.0814', '0.0663', '0.0946', '0.0737', '0.1073', '0.0895'], chen errs: ['0.4290', '0.4247', '0.1392', '0.4357', '0.1485', '0.1338'] 
3 beta1_0.1_beta2_0.99_min_sum: discr grad norm:  0.88246, discr loss: -13.78761, st dev err:  0.13499, errs: ['0.0201', '0.0573', '0.0143', '0.0276', '0.0237', '0.0236'], chen errs: ['0.5112', '0.5576', '0.2174', '0.5211', '0.2104', '0.2403'] 
3 beta1_0.1_beta2_0.99min_chen: discr grad norm:  0.86816, discr loss: -7.36520, st dev err:  0.14302, errs: ['0.0957', '0.0718', '0.0939', '0.0267', '0.0846', '0.0431'], chen errs: ['0.4199', '0.4315', '0.1423', '0.4870', '0.1640', '0.1714'] 
3 beta1_0.5_beta2_0.99_min_sum: discr grad norm:  1.00145, discr loss: -13.75392, st dev err:  0.13426, errs: ['0.0177', '0.0197', '0.0234', '0.0360', '0.0422', '0.0304'], chen errs: ['0.4828', '0.4979', '0.2433', '0.4891', '0.2250', '0.1999'] 
3 beta1_0.5_beta2_0.99min_chen: discr grad norm:  0.82058, discr loss: -7.71679, st dev err:  0.14258, errs: ['0.0785', '0.0639', '0.0725', '0.0439', '0.0726', '0.0806'], chen errs: ['0.4386', '0.4369', '0.1642', '0.4824', '0.1697', '0.1445'] 
3 beta1_0.8_beta2_0.99_min_sum: discr grad norm:  0.95403, discr loss: -13.41313, st dev err:  0.13795, errs: ['0.0462', '0.0231', '0.0745', '0.0355', '0.0462', '0.0264'], chen errs: ['0.4656', '0.4975', '0.1542', '0.4808', '0.1963', '0.1886'] 
3 beta1_0.8_beta2_0.99min_chen: discr grad norm:  1.05589, discr loss: -12.88906, st dev err:  0.14451, errs: ['0.0817', '0.0397', '0.0797', '0.0674', '0.1153', '0.0725'], chen errs: ['0.4306', '0.4554', '0.1536', '0.4410', '0.1522', '0.1515'] 
3 beta1_0.95_beta2_0.99_min_sum: discr grad norm:  0.94899, discr loss: -14.25229, st dev err:  0.13877, errs: ['0.0386', '0.0778', '0.0222', '0.0360', '0.0535', '0.0791'], chen errs: ['0.4842', '0.4304', '0.2256', '0.4885', '0.1872', '0.1451'] 
3 beta1_0.95_beta2_0.99min_chen: discr grad norm:  1.02244, discr loss: -12.93365, st dev err:  0.14668, errs: ['0.1018', '0.0780', '0.0831', '0.0977', '0.1455', '0.0973'], chen errs: ['0.4167', '0.4143', '0.1541', '0.4198', '0.1323', '0.1340'] 
3 beta1_0.0_beta2_0.999_min_sum: discr grad norm:  0.93925, discr loss: -13.14502, st dev err:  0.13394, errs: ['0.0155', '0.0227', '0.0193', '0.0268', '0.0372', '0.0199'], chen errs: ['0.5016', '0.4948', '0.2165', '0.5279', '0.2005', '0.2216'] 
3 beta1_0.0_beta2_0.999min_chen: discr grad norm:  0.91441, discr loss: -7.22903, st dev err:  0.14786, errs: ['0.1004', '0.0786', '0.0980', '0.0829', '0.1376', '0.0812'], chen errs: ['0.4179', '0.4240', '0.1359', '0.4317', '0.1328', '0.1408'] 
3 beta1_0.05_beta2_0.999_min_sum: discr grad norm:  0.99535, discr loss: -11.67768, st dev err:  0.13808, errs: ['0.0787', '0.0356', '0.0239', '0.0323', '0.0498', '0.0247'], chen errs: ['0.4381', '0.4682', '0.2296', '0.5322', '0.1833', '0.1846'] 
3 beta1_0.05_beta2_0.999min_chen: discr grad norm:  0.82551, discr loss: -7.51336, st dev err:  0.14814, errs: ['0.1005', '0.0623', '0.1020', '0.0885', '0.1415', '0.0918'], chen errs: ['0.4080', '0.4353', '0.1325', '0.4286', '0.1355', '0.1328'] 
3 beta1_0.1_beta2_0.999_min_sum: discr grad norm:  0.99782, discr loss: -13.07402, st dev err:  0.13361, errs: ['0.0259', '0.0276', '0.0220', '0.0356', '0.0295', '0.0116'], chen errs: ['0.5150', '0.4895', '0.2288', '0.4846', '0.2167', '0.2098'] 
3 beta1_0.1_beta2_0.999min_chen: discr grad norm:  0.94808, discr loss: -7.25971, st dev err:  0.14766, errs: ['0.0914', '0.0735', '0.0946', '0.0893', '0.1056', '0.0813'], chen errs: ['0.4206', '0.4124', '0.1359', '0.4205', '0.1546', '0.1390'] 
3 beta1_0.5_beta2_0.999_min_sum: discr grad norm:  0.69798, discr loss: -14.32976, st dev err:  0.13526, errs: ['0.0522', '0.0195', '0.0245', '0.0210', '0.0348', '0.0371'], chen errs: ['0.5413', '0.5049', '0.2034', '0.4928', '0.2234', '0.2064'] 
3 beta1_0.5_beta2_0.999min_chen: discr grad norm:  1.01991, discr loss: -7.10974, st dev err:  0.14468, errs: ['0.0891', '0.0729', '0.0826', '0.0731', '0.0996', '0.0673'], chen errs: ['0.4244', '0.4416', '0.1567', '0.4403', '0.1617', '0.1505'] 
3 beta1_0.8_beta2_0.999_min_sum: discr grad norm:  0.92922, discr loss: -14.13866, st dev err:  0.13330, errs: ['0.0311', '0.0229', '0.0170', '0.0277', '0.0213', '0.0167'], chen errs: ['0.5116', '0.5024', '0.2208', '0.4904', '0.2199', '0.2008'] 
3 beta1_0.8_beta2_0.999min_chen: discr grad norm:  0.94743, discr loss: -13.40842, st dev err:  0.14363, errs: ['0.0637', '0.0654', '0.0994', '0.0661', '0.1048', '0.0699'], chen errs: ['0.4590', '0.4279', '0.1398', '0.4551', '0.1614', '0.1500'] 
3 beta1_0.95_beta2_0.999_min_sum: discr grad norm:  0.90140, discr loss: -14.38281, st dev err:  0.13991, errs: ['0.0244', '0.0488', '0.0628', '0.0361', '0.1123', '0.0189'], chen errs: ['0.4759', '0.4488', '0.1707', '0.5201', '0.1533', '0.2124'] 
3 beta1_0.95_beta2_0.999min_chen: discr grad norm:  0.83884, discr loss: -13.72660, st dev err:  0.14681, errs: ['0.0950', '0.0679', '0.0983', '0.0888', '0.1363', '0.0724'], chen errs: ['0.4180', '0.4382', '0.1404', '0.4212', '0.1374', '0.1472'] 
4 INITIAL: discr grad norm:  0.08188, discr loss: -7.64974, st dev err:  0.14649, errs: ['0.0405', '0.0307', '0.3401', '0.0715', '0.0450', '0.0531'], chen errs: ['0.5266', '0.5067', '0.5284', '0.5638', '0.2481', '0.2577'] 
4 beta1_0.0_beta2_0.99_min_sum: discr grad norm:  0.82671, discr loss: -14.13982, joint err:  0.51479, st dev err:  0.13342, errs: ['0.0149', '0.0171', '0.0268', '0.0160', '0.0482', '0.0249'], chen errs: ['0.5011', '0.4946', '0.1995', '0.5049', '0.2080', '0.2220'] 
4 beta1_0.0_beta2_0.99min_chen: discr grad norm:  1.06220, discr loss: -13.21419, joint err:  0.43990, st dev err:  0.13871, errs: ['0.0365', '0.0223', '0.0839', '0.0515', '0.0941', '0.0267'], chen errs: ['0.4721', '0.5040', '0.1515', '0.4619', '0.1623', '0.2223'] 
4 beta1_0.05_beta2_0.99_min_sum: discr grad norm:  1.00330, discr loss: -13.39611, joint err:  0.49243, st dev err:  0.13475, errs: ['0.0253', '0.0122', '0.0303', '0.0158', '0.0270', '0.0141'], chen errs: ['0.4726', '0.5135', '0.1958', '0.5025', '0.1969', '0.2036'] 
4 beta1_0.05_beta2_0.99min_chen: discr grad norm:  0.83906, discr loss: -13.69211, joint err:  0.45187, st dev err:  0.14095, errs: ['0.0392', '0.0296', '0.0975', '0.0221', '0.1106', '0.0806'], chen errs: ['0.4639', '0.4832', '0.1457', '0.4915', '0.1517', '0.1471'] 
4 beta1_0.1_beta2_0.99_min_sum: discr grad norm:  0.81384, discr loss: -11.45272, joint err:  0.49329, st dev err:  0.13445, errs: ['0.0134', '0.0244', '0.0306', '0.0168', '0.0394', '0.0161'], chen errs: ['0.4993', '0.4857', '0.1952', '0.4998', '0.2381', '0.2171'] 
4 beta1_0.1_beta2_0.99min_chen: discr grad norm:  0.86658, discr loss: -12.50727, joint err:  0.43153, st dev err:  0.14134, errs: ['0.0683', '0.0372', '0.0875', '0.0638', '0.0336', '0.0792'], chen errs: ['0.4396', '0.4755', '0.1474', '0.4447', '0.2098', '0.1500'] 
4 beta1_0.5_beta2_0.99_min_sum: discr grad norm:  1.04740, discr loss: -13.84769, joint err:  0.50113, st dev err:  0.13339, errs: ['0.0105', '0.0288', '0.0103', '0.0247', '0.0210', '0.0208'], chen errs: ['0.4973', '0.5045', '0.2180', '0.4908', '0.2152', '0.2126'] 
4 beta1_0.5_beta2_0.99min_chen: discr grad norm:  1.01497, discr loss: -13.40160, joint err:  0.43677, st dev err:  0.14122, errs: ['0.0356', '0.0310', '0.0821', '0.0716', '0.1062', '0.0544'], chen errs: ['0.4736', '0.4850', '0.1539', '0.4394', '0.1567', '0.1722'] 
4 beta1_0.8_beta2_0.99_min_sum: discr grad norm:  0.93796, discr loss: -12.88017, joint err:  0.48395, st dev err:  0.13481, errs: ['0.0149', '0.0145', '0.0433', '0.0261', '0.0206', '0.0244'], chen errs: ['0.4937', '0.5010', '0.1792', '0.4897', '0.2109', '0.1968'] 
4 beta1_0.8_beta2_0.99min_chen: discr grad norm:  0.90253, discr loss: -13.12140, joint err:  0.44264, st dev err:  0.14201, errs: ['0.0792', '0.0463', '0.0674', '0.0501', '0.0841', '0.0676'], chen errs: ['0.4356', '0.4608', '0.1731', '0.4645', '0.1653', '0.1602'] 
4 beta1_0.95_beta2_0.99_min_sum: discr grad norm:  0.97380, discr loss: -13.66554, joint err:  0.48483, st dev err:  0.13803, errs: ['0.0397', '0.0234', '0.0286', '0.0331', '0.0892', '0.0598'], chen errs: ['0.4703', '0.4914', '0.2310', '0.5421', '0.1658', '0.1746'] 
4 beta1_0.95_beta2_0.99min_chen: discr grad norm:  0.94161, discr loss: -13.98556, joint err:  0.45776, st dev err:  0.14243, errs: ['0.0794', '0.0522', '0.0541', '0.0626', '0.0917', '0.0684'], chen errs: ['0.4273', '0.4504', '0.1788', '0.4531', '0.1675', '0.1589'] 
4 beta1_0.0_beta2_0.999_min_sum: discr grad norm:  0.83064, discr loss: -12.48549, joint err:  0.51595, st dev err:  0.13379, errs: ['0.0197', '0.0140', '0.0209', '0.0223', '0.0257', '0.0145'], chen errs: ['0.4885', '0.4961', '0.2306', '0.4948', '0.2211', '0.2179'] 
4 beta1_0.0_beta2_0.999min_chen: discr grad norm:  1.02646, discr loss: -12.28806, joint err:  0.43600, st dev err:  0.14164, errs: ['0.0509', '0.0412', '0.0893', '0.0313', '0.1157', '0.0706'], chen errs: ['0.4576', '0.4666', '0.1480', '0.4825', '0.1500', '0.1581'] 
4 beta1_0.05_beta2_0.999_min_sum: discr grad norm:  1.10235, discr loss: -13.09880, joint err:  0.48558, st dev err:  0.13333, errs: ['0.0106', '0.0287', '0.0116', '0.0171', '0.0175', '0.0304'], chen errs: ['0.5046', '0.4848', '0.2179', '0.5072', '0.2133', '0.2414'] 
4 beta1_0.05_beta2_0.999min_chen: discr grad norm:  0.70921, discr loss: -10.02997, joint err:  0.43382, st dev err:  0.14079, errs: ['0.0728', '0.0426', '0.0727', '0.0318', '0.0884', '0.0647'], chen errs: ['0.4357', '0.4688', '0.1591', '0.4861', '0.1684', '0.1653'] 
4 beta1_0.1_beta2_0.999_min_sum: discr grad norm:  1.03699, discr loss: -13.70836, joint err:  0.47789, st dev err:  0.13470, errs: ['0.0210', '0.0364', '0.0383', '0.0166', '0.0246', '0.0216'], chen errs: ['0.4880', '0.4781', '0.1863', '0.4990', '0.2043', '0.2129'] 
4 beta1_0.1_beta2_0.999min_chen: discr grad norm:  0.96072, discr loss: -13.14617, joint err:  0.44117, st dev err:  0.14128, errs: ['0.0752', '0.0596', '0.0854', '0.0500', '0.0987', '0.0243'], chen errs: ['0.4424', '0.4545', '0.1517', '0.4629', '0.1602', '0.2276'] 
4 beta1_0.5_beta2_0.999_min_sum: discr grad norm:  0.93292, discr loss: -13.96418, joint err:  0.47793, st dev err:  0.13526, errs: ['0.0181', '0.0278', '0.0984', '0.0189', '0.0126', '0.0257'], chen errs: ['0.4993', '0.5129', '0.1382', '0.5055', '0.2274', '0.2111'] 
4 beta1_0.5_beta2_0.999min_chen: discr grad norm:  0.96002, discr loss: -13.14474, joint err:  0.43150, st dev err:  0.14015, errs: ['0.0498', '0.0310', '0.0849', '0.0392', '0.0885', '0.0642'], chen errs: ['0.4596', '0.4993', '0.1469', '0.4743', '0.1735', '0.1593'] 
4 beta1_0.8_beta2_0.999_min_sum: discr grad norm:  0.99447, discr loss: -14.22156, joint err:  0.47711, st dev err:  0.13286, errs: ['0.0195', '0.0266', '0.0243', '0.0182', '0.0107', '0.0199'], chen errs: ['0.4984', '0.5024', '0.2066', '0.5111', '0.2203', '0.2229'] 
4 beta1_0.8_beta2_0.999min_chen: discr grad norm:  1.01717, discr loss: -13.67229, joint err:  0.44371, st dev err:  0.14092, errs: ['0.0615', '0.0316', '0.0640', '0.0594', '0.1014', '0.0591'], chen errs: ['0.4458', '0.4930', '0.1689', '0.4521', '0.1532', '0.1744'] 
4 beta1_0.95_beta2_0.999_min_sum: discr grad norm:  0.95569, discr loss: -13.96864, joint err:  0.45795, st dev err:  0.13878, errs: ['0.0698', '0.0352', '0.0960', '0.0540', '0.0251', '0.0273'], chen errs: ['0.4446', '0.5221', '0.1330', '0.5473', '0.2177', '0.2153'] 
4 beta1_0.95_beta2_0.999min_chen: discr grad norm:  0.93648, discr loss: -13.78878, joint err:  0.44455, st dev err:  0.14377, errs: ['0.0741', '0.0599', '0.0762', '0.0688', '0.1136', '0.0780'], chen errs: ['0.4336', '0.4499', '0.1582', '0.4456', '0.1537', '0.1541'] 
5 INITIAL: discr grad norm:  0.08341, discr loss: -8.17674, st dev err:  0.15555, errs: ['0.1100', '0.2807', '0.0670', '0.2468', '0.0605', '0.1343'], chen errs: ['0.5949', '0.7821', '0.2767', '0.7294', '0.2633', '0.3427'] 
5 beta1_ 0.00_beta2_ 0.950_min_sum: discr grad norm:  0.69064, discr loss: -9.42829, joint err:  0.75303, st dev err:  0.14729, errs: ['0.0988', '0.0825', '0.0573', '0.0930', '0.1861', '0.0828'], chen errs: ['0.5863', '0.5754', '0.2648', '0.5804', '0.3647', '0.2928'] 
5 beta1_ 0.00_beta2_ 0.950min_chen: discr grad norm:  0.69064, discr loss: -9.42829, joint err:  0.75303, st dev err:  0.14729, errs: ['0.0988', '0.0825', '0.0573', '0.0930', '0.1861', '0.0828'], chen errs: ['0.5863', '0.5754', '0.2648', '0.5804', '0.3647', '0.2928'] 
6 INITIAL: discr grad norm:  0.08556, discr loss: -7.34772, st dev err:  0.14935, errs: ['0.0935', '0.0921', '0.2884', '0.0586', '0.0781', '0.0556'], chen errs: ['0.5813', '0.5898', '0.4798', '0.5481', '0.2828', '0.2701'] 
6 beta1_ 0.00_beta2_ 0.950_min_sum: discr grad norm:  0.82914, discr loss: -14.46103, st dev err:  0.13312, errs: ['0.0177', '0.0157', '0.0115', '0.0165', '0.0208', '0.0124'], chen errs: ['0.4877', '0.5089', '0.2285', '0.4940', '0.2064', '0.2103'] 
6 beta1_ 0.00_beta2_ 0.950min_chen: discr grad norm:  0.87986, discr loss: -11.42515, st dev err:  0.14143, errs: ['0.0815', '0.0523', '0.0704', '0.0600', '0.0874', '0.0471'], chen errs: ['0.4429', '0.4587', '0.1627', '0.4554', '0.1705', '0.1846'] 
6 beta1_ 0.05_beta2_ 0.950_min_sum: discr grad norm:  0.69242, discr loss: -14.26876, st dev err:  0.13345, errs: ['0.0117', '0.0325', '0.0195', '0.0172', '0.0159', '0.0242'], chen errs: ['0.4931', '0.4836', '0.2175', '0.5066', '0.2347', '0.2235'] 
6 beta1_ 0.05_beta2_ 0.950min_chen: discr grad norm:  0.71986, discr loss: -13.72102, st dev err:  0.14150, errs: ['0.0433', '0.0377', '0.0852', '0.0832', '0.1016', '0.0708'], chen errs: ['0.4625', '0.4705', '0.1469', '0.4404', '0.1578', '0.1583'] 
6 beta1_ 0.10_beta2_ 0.950_min_sum: discr grad norm:  0.91090, discr loss: -14.56987, st dev err:  0.13298, errs: ['0.0097', '0.0175', '0.0117', '0.0144', '0.0329', '0.0118'], chen errs: ['0.4881', '0.5158', '0.2216', '0.5034', '0.2159', '0.2203'] 
6 beta1_ 0.10_beta2_ 0.950min_chen: discr grad norm:  0.91917, discr loss: -10.94504, st dev err:  0.14318, errs: ['0.0796', '0.0542', '0.0708', '0.0679', '0.1010', '0.0680'], chen errs: ['0.4257', '0.4447', '0.1597', '0.4459', '0.1555', '0.1619'] 
6 beta1_ 0.50_beta2_ 0.950_min_sum: discr grad norm:  0.94273, discr loss: -14.45436, st dev err:  0.13219, errs: ['0.0137', '0.0131', '0.0146', '0.0180', '0.0410', '0.0137'], chen errs: ['0.4949', '0.5020', '0.2183', '0.5036', '0.2135', '0.2052'] 
6 beta1_ 0.50_beta2_ 0.950min_chen: discr grad norm:  0.99406, discr loss: -12.96248, st dev err:  0.14104, errs: ['0.0528', '0.0336', '0.0894', '0.0824', '0.0596', '0.0483'], chen errs: ['0.4516', '0.4889', '0.1476', '0.4307', '0.1817', '0.1775'] 
6 beta1_ 0.80_beta2_ 0.950_min_sum: discr grad norm:  0.55356, discr loss: -14.82472, st dev err:  0.13292, errs: ['0.0114', '0.0130', '0.0091', '0.0163', '0.0424', '0.0105'], chen errs: ['0.4914', '0.5072', '0.2156', '0.4918', '0.2293', '0.2312'] 
6 beta1_ 0.80_beta2_ 0.950min_chen: discr grad norm:  0.91048, discr loss: -12.29215, st dev err:  0.13747, errs: ['0.0628', '0.0314', '0.0738', '0.0437', '0.0283', '0.0403'], chen errs: ['0.4397', '0.4889', '0.1653', '0.4661', '0.2212', '0.1861'] 
6 beta1_ 0.95_beta2_ 0.950_min_sum: discr grad norm:  0.99797, discr loss: -14.49252, st dev err:  0.13770, errs: ['0.0663', '0.0677', '0.0449', '0.0207', '0.0181', '0.0169'], chen errs: ['0.4517', '0.5708', '0.1785', '0.5150', '0.2202', '0.2090'] 
6 beta1_ 0.95_beta2_ 0.950min_chen: discr grad norm:  0.98369, discr loss: -13.23656, st dev err:  0.14609, errs: ['0.0890', '0.0764', '0.0954', '0.0848', '0.1032', '0.0919'], chen errs: ['0.4227', '0.4290', '0.1442', '0.4253', '0.1595', '0.1348'] 
6 beta1_ 0.00_beta2_ 0.980_min_sum: discr grad norm:  0.95994, discr loss: -14.02461, st dev err:  0.13274, errs: ['0.0078', '0.0187', '0.0161', '0.0148', '0.0238', '0.0281'], chen errs: ['0.5096', '0.5015', '0.2157', '0.4963', '0.2294', '0.2391'] 
6 beta1_ 0.00_beta2_ 0.980min_chen: discr grad norm:  0.92060, discr loss: -11.81707, st dev err:  0.14111, errs: ['0.0667', '0.0631', '0.0630', '0.0787', '0.0542', '0.0778'], chen errs: ['0.4423', '0.4475', '0.1711', '0.4373', '0.1906', '0.1525'] 
6 beta1_ 0.05_beta2_ 0.980_min_sum: discr grad norm:  0.73776, discr loss: -14.61953, st dev err:  0.13225, errs: ['0.0161', '0.0164', '0.0082', '0.0148', '0.0238', '0.0096'], chen errs: ['0.4909', '0.4972', '0.2163', '0.4992', '0.2167', '0.2249'] 
6 beta1_ 0.05_beta2_ 0.980min_chen: discr grad norm:  0.75005, discr loss: -9.69355, st dev err:  0.14016, errs: ['0.0751', '0.0543', '0.0754', '0.0597', '0.0310', '0.0596'], chen errs: ['0.4350', '0.4513', '0.1592', '0.4494', '0.2079', '0.1718'] 
6 beta1_ 0.10_beta2_ 0.980_min_sum: discr grad norm:  0.92454, discr loss: -14.12268, st dev err:  0.13285, errs: ['0.0120', '0.0190', '0.0095', '0.0211', '0.0259', '0.0106'], chen errs: ['0.4954', '0.5174', '0.2171', '0.4919', '0.2181', '0.2135'] 
6 beta1_ 0.10_beta2_ 0.980min_chen: discr grad norm:  0.85592, discr loss: -10.14370, st dev err:  0.14254, errs: ['0.0728', '0.0638', '0.0703', '0.0674', '0.0798', '0.0636'], chen errs: ['0.4370', '0.4404', '0.1614', '0.4515', '0.1787', '0.1660'] 
6 beta1_ 0.50_beta2_ 0.980_min_sum: discr grad norm:  0.98078, discr loss: -14.10743, st dev err:  0.13244, errs: ['0.0095', '0.0157', '0.0123', '0.0136', '0.0228', '0.0102'], chen errs: ['0.4956', '0.5048', '0.2193', '0.5054', '0.2272', '0.2167'] 
6 beta1_ 0.50_beta2_ 0.980min_chen: discr grad norm:  0.93100, discr loss: -13.27444, st dev err:  0.13844, errs: ['0.0458', '0.0433', '0.0771', '0.0521', '0.0315', '0.0540'], chen errs: ['0.4662', '0.4684', '0.1577', '0.4569', '0.2299', '0.1759'] 
6 beta1_ 0.80_beta2_ 0.980_min_sum: discr grad norm:  1.14822, discr loss: -14.38773, st dev err:  0.13395, errs: ['0.0112', '0.0116', '0.0176', '0.0137', '0.0317', '0.0234'], chen errs: ['0.4794', '0.5076', '0.2232', '0.5072', '0.2083', '0.1935'] 
6 beta1_ 0.80_beta2_ 0.980min_chen: discr grad norm:  0.84953, discr loss: -10.47927, st dev err:  0.14280, errs: ['0.0813', '0.0485', '0.0899', '0.0758', '0.0524', '0.0745'], chen errs: ['0.4385', '0.4623', '0.1517', '0.4336', '0.1933', '0.1544'] 
6 beta1_ 0.95_beta2_ 0.980_min_sum: discr grad norm:  0.97187, discr loss: -14.32663, st dev err:  0.13626, errs: ['0.0605', '0.0606', '0.0234', '0.0546', '0.0112', '0.0197'], chen errs: ['0.4474', '0.4566', '0.2221', '0.4573', '0.2165', '0.2262'] 
6 beta1_ 0.95_beta2_ 0.980min_chen: discr grad norm:  0.92385, discr loss: -13.92974, st dev err:  0.14618, errs: ['0.0881', '0.0779', '0.0983', '0.0843', '0.0979', '0.0913'], chen errs: ['0.4239', '0.4239', '0.1409', '0.4254', '0.1565', '0.1310'] 
6 beta1_ 0.00_beta2_ 0.999_min_sum: discr grad norm:  0.96661, discr loss: -14.24751, st dev err:  0.13360, errs: ['0.0137', '0.0264', '0.0192', '0.0195', '0.0146', '0.0106'], chen errs: ['0.4841', '0.4869', '0.2109', '0.5087', '0.2337', '0.2200'] 
6 beta1_ 0.00_beta2_ 0.999min_chen: discr grad norm:  0.78505, discr loss: -11.82201, st dev err:  0.14093, errs: ['0.0710', '0.0681', '0.0840', '0.0605', '0.0277', '0.0723'], chen errs: ['0.4359', '0.4370', '0.1500', '0.4511', '0.2263', '0.1604'] 
6 beta1_ 0.05_beta2_ 0.999_min_sum: discr grad norm:  0.94836, discr loss: -14.26288, st dev err:  0.13296, errs: ['0.0137', '0.0171', '0.0193', '0.0131', '0.0117', '0.0229'], chen errs: ['0.5060', '0.5004', '0.2090', '0.5095', '0.2163', '0.2344'] 
6 beta1_ 0.05_beta2_ 0.999min_chen: discr grad norm:  0.59618, discr loss: -12.88581, st dev err:  0.13906, errs: ['0.0479', '0.0597', '0.0602', '0.0600', '0.0364', '0.0510'], chen errs: ['0.4705', '0.4389', '0.1741', '0.4632', '0.2140', '0.1733'] 
6 beta1_ 0.10_beta2_ 0.999_min_sum: discr grad norm:  0.95857, discr loss: -13.35187, st dev err:  0.13298, errs: ['0.0168', '0.0156', '0.0086', '0.0353', '0.0326', '0.0104'], chen errs: ['0.5094', '0.5159', '0.2244', '0.4908', '0.2271', '0.2239'] 
6 beta1_ 0.10_beta2_ 0.999min_chen: discr grad norm:  1.09663, discr loss: -14.08354, st dev err:  0.13805, errs: ['0.0734', '0.0493', '0.0291', '0.0307', '0.0359', '0.0369'], chen errs: ['0.4387', '0.4480', '0.1961', '0.4772', '0.2000', '0.1782'] 
6 beta1_ 0.50_beta2_ 0.999_min_sum: discr grad norm:  0.77153, discr loss: -14.65309, st dev err:  0.13296, errs: ['0.0095', '0.0148', '0.0183', '0.0139', '0.0219', '0.0136'], chen errs: ['0.4924', '0.5023', '0.2381', '0.4995', '0.2256', '0.2175'] 
6 beta1_ 0.50_beta2_ 0.999min_chen: discr grad norm:  0.91186, discr loss: -12.70711, st dev err:  0.14062, errs: ['0.0757', '0.0308', '0.0781', '0.0714', '0.0523', '0.0439'], chen errs: ['0.4349', '0.4820', '0.1593', '0.4346', '0.1915', '0.1859'] 
6 beta1_ 0.80_beta2_ 0.999_min_sum: discr grad norm:  0.88949, discr loss: -14.30387, st dev err:  0.13237, errs: ['0.0123', '0.0132', '0.0110', '0.0231', '0.0222', '0.0152'], chen errs: ['0.5062', '0.5127', '0.2204', '0.4923', '0.2151', '0.2160'] 
6 beta1_ 0.80_beta2_ 0.999min_chen: discr grad norm:  0.98931, discr loss: -11.86222, st dev err:  0.13997, errs: ['0.0705', '0.0538', '0.0765', '0.0709', '0.0303', '0.0630'], chen errs: ['0.4424', '0.4534', '0.1587', '0.4467', '0.2210', '0.1626'] 
6 beta1_ 0.95_beta2_ 0.999_min_sum: discr grad norm:  0.97356, discr loss: -14.53436, st dev err:  0.13547, errs: ['0.0113', '0.0122', '0.0287', '0.0413', '0.0307', '0.0302'], chen errs: ['0.5014', '0.5080', '0.1984', '0.4717', '0.2373', '0.1969'] 
6 beta1_ 0.95_beta2_ 0.999min_chen: discr grad norm:  0.98424, discr loss: -12.72007, st dev err:  0.14483, errs: ['0.0746', '0.0666', '0.0898', '0.0588', '0.1132', '0.0867'], chen errs: ['0.4380', '0.4400', '0.1461', '0.4588', '0.1521', '0.1384'] 
7 INITIAL: discr grad norm: 0.00000, discr loss: 0.00000, st dev err: 0.14735, errs: ['0.1094', '0.1400', '0.0563', '0.0592', '0.1093', '0.1193'], chen errs: ['0.5907', '0.6425', '0.2665', '0.5522', '0.3047', '0.3351'] 
7 lrG_0.000100_lrD_0.002000_min_sum: discr grad norm: 0.80511, discr loss: -13.55848, st dev err: 0.13735, errs: ['0.0416', '0.0369', '0.0313', '0.0597', '0.0668', '0.0335'], chen errs: ['0.5233', '0.5166', '0.2132', '0.5531', '0.1883', '0.2089'] 
7 lrG_0.000100_lrD_0.002000min_chen: discr grad norm: 0.90526, discr loss: -14.16128, st dev err: 0.14404, errs: ['0.0902', '0.0644', '0.0815', '0.0668', '0.1165', '0.0756'], chen errs: ['0.4291', '0.4396', '0.1591', '0.4471', '0.1551', '0.1631'] 
8 INITIAL: discr grad norm: 0.00000, discr loss: 0.00000, st dev err: 0.14381, errs: ['0.0480', '0.0727', '0.0394', '0.0797', '0.1913', '0.0592'], chen errs: ['0.5330', '0.5699', '0.2486', '0.5742', '0.3715', '0.2785'] 
8 lrG_0.000100_lrD_0.002000_min_sum: discr grad norm: 0.86237, discr loss: -12.91563, st dev err: 0.13599, errs: ['0.0339', '0.0316', '0.0445', '0.0339', '0.0371', '0.0425'], chen errs: ['0.4820', '0.4829', '0.2571', '0.5074', '0.2225', '0.1975'] 
8 lrG_0.000100_lrD_0.002000min_chen: discr grad norm: 0.86237, discr loss: -12.91563, st dev err: 0.13599, errs: ['0.0339', '0.0316', '0.0445', '0.0339', '0.0371', '0.0425'], chen errs: ['0.4820', '0.4829', '0.2571', '0.5074', '0.2225', '0.1975'] 
9 INITIAL: discr grad norm: 0.00000, discr loss: 0.00000, st dev err: 0.14939, errs: ['0.0641', '0.1759', '0.1230', '0.1343', '0.0760', '0.0684'], chen errs: ['0.5500', '0.6779', '0.3276', '0.6273', '0.2810', '0.2815'] 
9 lrG_0.000100_lrD_0.002000_min_sum: discr grad norm: 0.81319, discr loss: -13.97819, st dev err: 0.13705, errs: ['0.0310', '0.0510', '0.0422', '0.0417', '0.0613', '0.0171'], chen errs: ['0.4896', '0.4553', '0.1950', '0.5274', '0.1869', '0.2107'] 
9 lrG_0.000100_lrD_0.002000min_chen: discr grad norm: 0.96281, discr loss: -14.22219, st dev err: 0.15044, errs: ['0.1104', '0.0881', '0.1148', '0.1052', '0.1626', '0.0997'], chen errs: ['0.4112', '0.4082', '0.1259', '0.4074', '0.1285', '0.1320'] 
10 INITIAL: discr grad norm: 0.00000, discr loss: 0.00000, st dev err: 0.14100, errs: ['0.0409', '0.0540', '0.1488', '0.0518', '0.0395', '0.0700'], chen errs: ['0.5298', '0.5534', '0.3531', '0.5451', '0.2481', '0.2894'] 
10 lrG_0.000100_lrD_0.002000_min_sum: discr grad norm: 0.91535, discr loss: -13.59679, st dev err: 0.14276, errs: ['0.0992', '0.0304', '0.0221', '0.0694', '0.0254', '0.1804'], chen errs: ['0.5887', '0.5309', '0.2055', '0.5542', '0.2159', '0.4004'] 
10 lrG_0.000100_lrD_0.002000min_chen: discr grad norm: 0.91535, discr loss: -13.59679, st dev err: 0.14276, errs: ['0.0992', '0.0304', '0.0221', '0.0694', '0.0254', '0.1804'], chen errs: ['0.5887', '0.5309', '0.2055', '0.5542', '0.2159', '0.4004'] 
10 lrG_0.000050_lrD_0.001000_min_sum: discr grad norm: 0.82222, discr loss: -13.41947, st dev err: 0.13468, errs: ['0.0232', '0.0196', '0.0384', '0.0214', '0.0412', '0.0297'], chen errs: ['0.4876', '0.4910', '0.2127', '0.5035', '0.2003', '0.2499'] 
10 lrG_0.000050_lrD_0.001000min_chen: discr grad norm: 0.80899, discr loss: -13.80913, st dev err: 0.14042, errs: ['0.0403', '0.0612', '0.0797', '0.0482', '0.0560', '0.0532'], chen errs: ['0.4688', '0.4422', '0.1579', '0.4604', '0.1901', '0.1802'] 
10 lrG_0.000020_lrD_0.000400_min_sum: discr grad norm: 0.84957, discr loss: -10.94663, st dev err: 0.13563, errs: ['0.0312', '0.0359', '0.0610', '0.0313', '0.0330', '0.0354'], chen errs: ['0.4905', '0.4754', '0.2687', '0.5183', '0.2137', '0.2098'] 
10 lrG_0.000020_lrD_0.000400min_chen: discr grad norm: 0.84957, discr loss: -10.94663, st dev err: 0.13563, errs: ['0.0312', '0.0359', '0.0610', '0.0313', '0.0330', '0.0354'], chen errs: ['0.4905', '0.4754', '0.2687', '0.5183', '0.2137', '0.2098'] 
11 INITIAL: discr grad norm: 0.00000, discr loss: 0.00000, st dev err: 0.15082, errs: ['0.0795', '0.2422', '0.0958', '0.0784', '0.1577', '0.0507'], chen errs: ['0.5654', '0.7433', '0.3067', '0.5691', '0.3429', '0.2640'] 
11 lrG_0.000100_lrD_0.002000_min_sum: discr grad norm: 1.01196, discr loss: -12.53123, st dev err: 0.13697, errs: ['0.0403', '0.0392', '0.0961', '0.0257', '0.0160', '0.0207'], chen errs: ['0.4744', '0.5371', '0.3012', '0.5055', '0.2195', '0.2363'] 
11 lrG_0.000100_lrD_0.002000min_chen: discr grad norm: 1.01196, discr loss: -12.53123, st dev err: 0.13697, errs: ['0.0403', '0.0392', '0.0961', '0.0257', '0.0160', '0.0207'], chen errs: ['0.4744', '0.5371', '0.3012', '0.5055', '0.2195', '0.2363'] 
11 lrG_0.000050_lrD_0.001000_min_sum: discr grad norm: 0.81683, discr loss: -12.99987, st dev err: 0.13674, errs: ['0.0659', '0.0424', '0.0568', '0.0353', '0.0333', '0.0130'], chen errs: ['0.5571', '0.4663', '0.2687', '0.5214', '0.2183', '0.2283'] 
11 lrG_0.000050_lrD_0.001000min_chen: discr grad norm: 0.81683, discr loss: -12.99987, st dev err: 0.13674, errs: ['0.0659', '0.0424', '0.0568', '0.0353', '0.0333', '0.0130'], chen errs: ['0.5571', '0.4663', '0.2687', '0.5214', '0.2183', '0.2283'] 
11 lrG_0.000100_lrD_0.000050_min_sum: discr grad norm: 0.81994, discr loss: -8.94002, st dev err: 0.14047, errs: ['0.0540', '0.0674', '0.0428', '0.0863', '0.0538', '0.0633'], chen errs: ['0.4597', '0.4371', '0.2002', '0.4277', '0.2530', '0.2769'] 
11 lrG_0.000100_lrD_0.000050min_chen: discr grad norm: 0.61437, discr loss: -8.21409, st dev err: 0.14349, errs: ['0.0814', '0.0673', '0.0758', '0.0824', '0.0766', '0.0669'], chen errs: ['0.4341', '0.4371', '0.1630', '0.4296', '0.1828', '0.1701'] 
11 lrG_0.000050_lrD_0.000025_min_sum: discr grad norm: 0.93784, discr loss: -9.01596, st dev err: 0.13892, errs: ['0.0307', '0.0665', '0.0353', '0.0757', '0.0855', '0.0348'], chen errs: ['0.5003', '0.4374', '0.2093', '0.4390', '0.1742', '0.2051'] 
11 lrG_0.000050_lrD_0.000025min_chen: discr grad norm: 0.94542, discr loss: -9.56692, st dev err: 0.14045, errs: ['0.0529', '0.0715', '0.0473', '0.0724', '0.1066', '0.0327'], chen errs: ['0.4626', '0.4331', '0.1923', '0.4409', '0.1612', '0.2374'] 
12 INITIAL: discr grad norm: 0.00000, discr loss: 0.00000, st dev err: 0.14434, errs: ['0.0945', '0.0947', '0.0561', '0.0333', '0.1743', '0.0624'], chen errs: ['0.5793', '0.5905', '0.2650', '0.5126', '0.3555', '0.2792'] 
12 lrG_0.000100_lrD_0.002000_min_sum: discr grad norm: 1.03378, discr loss: -12.44630, st dev err: 0.13656, errs: ['0.0266', '0.0334', '0.0319', '0.0384', '0.0891', '0.0526'], chen errs: ['0.4962', '0.4849', '0.2153', '0.5209', '0.2722', '0.1814'] 
12 lrG_0.000100_lrD_0.002000min_chen: discr grad norm: 1.22989, discr loss: -13.16466, st dev err: 0.14959, errs: ['0.0995', '0.0835', '0.1119', '0.0994', '0.1632', '0.1062'], chen errs: ['0.4161', '0.4118', '0.1324', '0.4127', '0.1297', '0.1292'] 
12 lrG_0.000050_lrD_0.001000_min_sum: discr grad norm: 0.94326, discr loss: -14.16738, st dev err: 0.13524, errs: ['0.0140', '0.0206', '0.0180', '0.0221', '0.0521', '0.0198'], chen errs: ['0.5009', '0.5095', '0.2058', '0.5180', '0.1926', '0.2067'] 
12 lrG_0.000050_lrD_0.001000min_chen: discr grad norm: 0.68431, discr loss: -14.23865, st dev err: 0.14757, errs: ['0.0964', '0.0764', '0.0965', '0.0910', '0.1495', '0.0944'], chen errs: ['0.4236', '0.4240', '0.1452', '0.4249', '0.1364', '0.1375'] 
12 lrG_0.000020_lrD_0.000400_min_sum: discr grad norm: 1.06876, discr loss: -14.21686, st dev err: 0.13232, errs: ['0.0172', '0.0348', '0.0156', '0.0329', '0.0118', '0.0206'], chen errs: ['0.5070', '0.4812', '0.2212', '0.4953', '0.2234', '0.2243'] 
12 lrG_0.000020_lrD_0.000400min_chen: discr grad norm: 0.93281, discr loss: -9.57666, st dev err: 0.14376, errs: ['0.0718', '0.0642', '0.0770', '0.0725', '0.0924', '0.0751'], chen errs: ['0.4413', '0.4374', '0.1617', '0.4381', '0.1686', '0.1569'] 
12 lrG_0.000010_lrD_0.000200_min_sum: discr grad norm: 0.99061, discr loss: -14.45681, st dev err: 0.13353, errs: ['0.0079', '0.0239', '0.0116', '0.0199', '0.0347', '0.0095'], chen errs: ['0.4961', '0.4998', '0.2166', '0.5150', '0.2098', '0.2237'] 
12 lrG_0.000010_lrD_0.000200min_chen: discr grad norm: 1.00290, discr loss: -9.93983, st dev err: 0.14384, errs: ['0.0718', '0.0672', '0.0643', '0.0749', '0.1099', '0.0829'], chen errs: ['0.4428', '0.4363', '0.1789', '0.4356', '0.1585', '0.1559'] 
12 lrG_0.000005_lrD_0.000100_min_sum: discr grad norm: 0.98452, discr loss: -14.15791, st dev err: 0.13245, errs: ['0.0130', '0.0174', '0.0116', '0.0220', '0.0217', '0.0155'], chen errs: ['0.5015', '0.5028', '0.2245', '0.4926', '0.2248', '0.2303'] 
12 lrG_0.000005_lrD_0.000100min_chen: discr grad norm: 1.06387, discr loss: -13.41135, st dev err: 0.13957, errs: ['0.0465', '0.0550', '0.0497', '0.0732', '0.0574', '0.0372'], chen errs: ['0.4687', '0.4509', '0.1887', '0.4395', '0.1960', '0.2022'] 
12 lrG_0.000002_lrD_0.000040_min_sum: discr grad norm: 0.98676, discr loss: -14.17567, st dev err: 0.13292, errs: ['0.0171', '0.0164', '0.0238', '0.0188', '0.0090', '0.0151'], chen errs: ['0.4925', '0.5039', '0.2104', '0.4981', '0.2231', '0.2303'] 
12 lrG_0.000002_lrD_0.000040min_chen: discr grad norm: 0.90923, discr loss: -13.68802, st dev err: 0.13972, errs: ['0.0500', '0.0399', '0.0391', '0.0686', '0.0758', '0.0478'], chen errs: ['0.4618', '0.4684', '0.1990', '0.4431', '0.1818', '0.1875'] 
12 lrG_0.000100_lrD_0.001000_min_sum: discr grad norm: 0.97624, discr loss: -13.54772, st dev err: 0.13710, errs: ['0.0264', '0.0448', '0.0448', '0.0345', '0.0555', '0.0278'], chen errs: ['0.4961', '0.4620', '0.1882', '0.4828', '0.2648', '0.2097'] 
12 lrG_0.000100_lrD_0.001000min_chen: discr grad norm: 0.94780, discr loss: -14.18970, st dev err: 0.14977, errs: ['0.1098', '0.0872', '0.1155', '0.1043', '0.1645', '0.1013'], chen errs: ['0.4094', '0.4129', '0.1283', '0.4092', '0.1274', '0.1307'] 
12 lrG_0.000050_lrD_0.000500_min_sum: discr grad norm: 0.84716, discr loss: -13.08952, st dev err: 0.13358, errs: ['0.0255', '0.0294', '0.0191', '0.0210', '0.0150', '0.0276'], chen errs: ['0.4932', '0.5072', '0.2099', '0.5117', '0.2210', '0.2187'] 
12 lrG_0.000050_lrD_0.000500min_chen: discr grad norm: 0.93842, discr loss: -14.19385, st dev err: 0.14960, errs: ['0.1060', '0.0853', '0.1082', '0.0908', '0.1634', '0.0974'], chen errs: ['0.4157', '0.4121', '0.1342', '0.4226', '0.1288', '0.1340'] 
12 lrG_0.000020_lrD_0.000200_min_sum: discr grad norm: 0.97858, discr loss: -14.40460, st dev err: 0.13342, errs: ['0.0192', '0.0161', '0.0179', '0.0180', '0.0176', '0.0184'], chen errs: ['0.5070', '0.5075', '0.2322', '0.5042', '0.2147', '0.2289'] 
12 lrG_0.000020_lrD_0.000200min_chen: discr grad norm: 0.77521, discr loss: -7.53038, st dev err: 0.14164, errs: ['0.0545', '0.0593', '0.0718', '0.0601', '0.0885', '0.0576'], chen errs: ['0.4556', '0.4422', '0.1681', '0.4498', '0.1719', '0.1793'] 
12 lrG_0.000010_lrD_0.000100_min_sum: discr grad norm: 1.01247, discr loss: -13.85713, st dev err: 0.13209, errs: ['0.0145', '0.0137', '0.0080', '0.0131', '0.0294', '0.0109'], chen errs: ['0.5075', '0.5048', '0.2215', '0.4992', '0.2198', '0.2278'] 
12 lrG_0.000010_lrD_0.000100min_chen: discr grad norm: 1.04160, discr loss: -12.73810, st dev err: 0.13995, errs: ['0.0468', '0.0314', '0.0444', '0.0745', '0.0976', '0.0523'], chen errs: ['0.4673', '0.4901', '0.1945', '0.4363', '0.1662', '0.1821'] 
12 lrG_0.000005_lrD_0.000050_min_sum: discr grad norm: 1.00109, discr loss: -14.10682, st dev err: 0.13222, errs: ['0.0147', '0.0138', '0.0094', '0.0143', '0.0397', '0.0129'], chen errs: ['0.4941', '0.4986', '0.2191', '0.5089', '0.2236', '0.2159'] 
12 lrG_0.000005_lrD_0.000050min_chen: discr grad norm: 1.00216, discr loss: -13.16050, st dev err: 0.14184, errs: ['0.0618', '0.0456', '0.0579', '0.0684', '0.1027', '0.0567'], chen errs: ['0.4510', '0.4620', '0.1780', '0.4432', '0.1623', '0.1787'] 
12 lrG_0.000002_lrD_0.000020_min_sum: discr grad norm: 1.00152, discr loss: -14.44736, st dev err: 0.13241, errs: ['0.0114', '0.0147', '0.0092', '0.0199', '0.0300', '0.0185'], chen errs: ['0.4943', '0.5003', '0.2216', '0.5016', '0.2137', '0.2259'] 
12 lrG_0.000002_lrD_0.000020min_chen: discr grad norm: 0.88407, discr loss: -13.67199, st dev err: 0.13746, errs: ['0.0341', '0.0413', '0.0288', '0.0554', '0.0650', '0.0340'], chen errs: ['0.4786', '0.4677', '0.2190', '0.4537', '0.1898', '0.2079'] 
12 lrG_0.000100_lrD_0.000500_min_sum: discr grad norm: 0.87747, discr loss: -7.81320, st dev err: 0.13638, errs: ['0.0566', '0.0161', '0.0418', '0.0260', '0.0146', '0.0560'], chen errs: ['0.4553', '0.4897', '0.1991', '0.4861', '0.2234', '0.2691'] 
12 lrG_0.000100_lrD_0.000500min_chen: discr grad norm: 1.05566, discr loss: -14.73676, st dev err: 0.14964, errs: ['0.1139', '0.0807', '0.1151', '0.1072', '0.1631', '0.1032'], chen errs: ['0.4110', '0.4189', '0.1300', '0.4083', '0.1299', '0.1304'] 
12 lrG_0.000050_lrD_0.000250_min_sum: discr grad norm: 0.94816, discr loss: -13.41113, st dev err: 0.13336, errs: ['0.0255', '0.0296', '0.0127', '0.0127', '0.0099', '0.0192'], chen errs: ['0.5148', '0.5051', '0.2235', '0.5046', '0.2208', '0.2379'] 
12 lrG_0.000050_lrD_0.000250min_chen: discr grad norm: 1.00592, discr loss: -14.13697, st dev err: 0.14655, errs: ['0.0832', '0.0751', '0.0962', '0.0791', '0.1256', '0.0977'], chen errs: ['0.4290', '0.4248', '0.1446', '0.4319', '0.1488', '0.1373'] 
12 lrG_0.000020_lrD_0.000100_min_sum: discr grad norm: 0.98014, discr loss: -14.47579, st dev err: 0.13418, errs: ['0.0137', '0.0144', '0.0174', '0.0138', '0.0290', '0.0188'], chen errs: ['0.4894', '0.4951', '0.2114', '0.5082', '0.2142', '0.2358'] 
12 lrG_0.000020_lrD_0.000100min_chen: discr grad norm: 0.87040, discr loss: -12.02840, st dev err: 0.13937, errs: ['0.0604', '0.0554', '0.0294', '0.0521', '0.1131', '0.0277'], chen errs: ['0.4538', '0.4516', '0.2146', '0.4633', '0.1561', '0.2134'] 
12 lrG_0.000010_lrD_0.000050_min_sum: discr grad norm: 1.02506, discr loss: -13.44349, st dev err: 0.13247, errs: ['0.0204', '0.0149', '0.0070', '0.0126', '0.0197', '0.0154'], chen errs: ['0.5020', '0.4963', '0.2179', '0.4989', '0.2205', '0.2298'] 
12 lrG_0.000010_lrD_0.000050min_chen: discr grad norm: 0.96561, discr loss: -12.04365, st dev err: 0.13738, errs: ['0.0304', '0.0475', '0.0455', '0.0324', '0.0857', '0.0346'], chen errs: ['0.4904', '0.4618', '0.1936', '0.4913', '0.1728', '0.2099'] 
12 lrG_0.000005_lrD_0.000025_min_sum: discr grad norm: 0.76514, discr loss: -12.79826, st dev err: 0.13328, errs: ['0.0098', '0.0127', '0.0159', '0.0144', '0.0392', '0.0155'], chen errs: ['0.4949', '0.4940', '0.2112', '0.5018', '0.2115', '0.2315'] 
12 lrG_0.000005_lrD_0.000025min_chen: discr grad norm: 1.00022, discr loss: -11.43451, st dev err: 0.13819, errs: ['0.0503', '0.0519', '0.0297', '0.0605', '0.0684', '0.0445'], chen errs: ['0.4633', '0.4570', '0.2279', '0.4484', '0.1848', '0.1965'] 
12 lrG_0.000002_lrD_0.000010_min_sum: discr grad norm: 0.90534, discr loss: -14.00966, st dev err: 0.13267, errs: ['0.0103', '0.0138', '0.0168', '0.0139', '0.0292', '0.0127'], chen errs: ['0.4987', '0.4945', '0.2100', '0.5006', '0.2149', '0.2232'] 
12 lrG_0.000002_lrD_0.000010min_chen: discr grad norm: 0.92448, discr loss: -11.97734, st dev err: 0.13633, errs: ['0.0382', '0.0355', '0.0376', '0.0463', '0.0431', '0.0299'], chen errs: ['0.4737', '0.4772', '0.2022', '0.4651', '0.2081', '0.2143'] 
12 lrG_0.000100_lrD_0.000200_min_sum: discr grad norm: 0.93044, discr loss: -8.83029, st dev err: 0.13422, errs: ['0.0196', '0.0149', '0.0250', '0.0262', '0.0546', '0.0099'], chen errs: ['0.4894', '0.4942', '0.1978', '0.5137', '0.2413', '0.2201'] 
12 lrG_0.000100_lrD_0.000200min_chen: discr grad norm: 1.01426, discr loss: -14.08438, st dev err: 0.14854, errs: ['0.1022', '0.0673', '0.0992', '0.0994', '0.1556', '0.0952'], chen errs: ['0.4190', '0.4328', '0.1428', '0.4137', '0.1332', '0.1360'] 
12 lrG_0.000050_lrD_0.000100_min_sum: discr grad norm: 1.02210, discr loss: -13.09910, st dev err: 0.13268, errs: ['0.0127', '0.0197', '0.0226', '0.0126', '0.0211', '0.0131'], chen errs: ['0.5084', '0.5035', '0.2208', '0.5076', '0.2161', '0.2187'] 
12 lrG_0.000050_lrD_0.000100min_chen: discr grad norm: 1.00432, discr loss: -7.63859, st dev err: 0.14347, errs: ['0.0779', '0.0681', '0.0862', '0.0746', '0.0634', '0.0781'], chen errs: ['0.4390', '0.4318', '0.1560', '0.4368', '0.1892', '0.1575'] 
12 lrG_0.000020_lrD_0.000040_min_sum: discr grad norm: 0.80888, discr loss: -12.39336, st dev err: 0.13322, errs: ['0.0154', '0.0147', '0.0125', '0.0203', '0.0110', '0.0146'], chen errs: ['0.4947', '0.5018', '0.2318', '0.4980', '0.2313', '0.2182'] 
12 lrG_0.000020_lrD_0.000040min_chen: discr grad norm: 1.05322, discr loss: -12.89453, st dev err: 0.13664, errs: ['0.0351', '0.0302', '0.0182', '0.0415', '0.0344', '0.0426'], chen errs: ['0.4784', '0.4769', '0.2169', '0.4749', '0.2043', '0.1904'] 
12 lrG_0.000010_lrD_0.000020_min_sum: discr grad norm: 1.01488, discr loss: -14.02422, st dev err: 0.13273, errs: ['0.0108', '0.0196', '0.0091', '0.0182', '0.0276', '0.0121'], chen errs: ['0.4983', '0.4958', '0.2250', '0.4955', '0.2267', '0.2191'] 
12 lrG_0.000010_lrD_0.000020min_chen: discr grad norm: 0.99631, discr loss: -13.90063, st dev err: 0.13425, errs: ['0.0273', '0.0271', '0.0190', '0.0162', '0.0463', '0.0111'], chen errs: ['0.4786', '0.4759', '0.2039', '0.4942', '0.2064', '0.2193'] 
12 lrG_0.000005_lrD_0.000010_min_sum: discr grad norm: 1.01064, discr loss: -14.00214, st dev err: 0.13184, errs: ['0.0102', '0.0138', '0.0224', '0.0155', '0.0330', '0.0153'], chen errs: ['0.5011', '0.4980', '0.2105', '0.5028', '0.2205', '0.2318'] 
12 lrG_0.000005_lrD_0.000010min_chen: discr grad norm: 0.94992, discr loss: -12.87759, st dev err: 0.13695, errs: ['0.0447', '0.0218', '0.0503', '0.0531', '0.0391', '0.0268'], chen errs: ['0.4689', '0.4960', '0.1852', '0.4615', '0.2008', '0.2207'] 
12 lrG_0.000002_lrD_0.000004_min_sum: discr grad norm: 1.02324, discr loss: -13.52457, st dev err: 0.13264, errs: ['0.0209', '0.0169', '0.0102', '0.0156', '0.0297', '0.0183'], chen errs: ['0.4901', '0.4961', '0.2271', '0.5003', '0.2107', '0.2339'] 
12 lrG_0.000002_lrD_0.000004min_chen: discr grad norm: 1.00805, discr loss: -13.17382, st dev err: 0.13440, errs: ['0.0289', '0.0287', '0.0223', '0.0254', '0.0374', '0.0199'], chen errs: ['0.4887', '0.4831', '0.2359', '0.4994', '0.1991', '0.2288'] 
12 lrG_0.000100_lrD_0.000100_min_sum: discr grad norm: 1.01218, discr loss: -13.99613, st dev err: 0.13391, errs: ['0.0096', '0.0131', '0.0123', '0.0173', '0.0397', '0.0203'], chen errs: ['0.4964', '0.4987', '0.2279', '0.5087', '0.2470', '0.2204'] 
12 lrG_0.000100_lrD_0.000100min_chen: discr grad norm: 0.71070, discr loss: -8.37850, st dev err: 0.14387, errs: ['0.0811', '0.0593', '0.0867', '0.0382', '0.1194', '0.0732'], chen errs: ['0.4327', '0.4463', '0.1526', '0.4771', '0.1533', '0.1606'] 
12 lrG_0.000050_lrD_0.000050_min_sum: discr grad norm: 0.84994, discr loss: -14.42156, st dev err: 0.13337, errs: ['0.0189', '0.0124', '0.0106', '0.0212', '0.0335', '0.0118'], chen errs: ['0.5153', '0.5057', '0.2275', '0.5211', '0.2144', '0.2153'] 
12 lrG_0.000050_lrD_0.000050min_chen: discr grad norm: 0.91657, discr loss: -13.61071, st dev err: 0.14074, errs: ['0.0480', '0.0411', '0.0479', '0.0486', '0.1308', '0.0340'], chen errs: ['0.4653', '0.4693', '0.1883', '0.4649', '0.1461', '0.2104'] 
12 lrG_0.000020_lrD_0.000020_min_sum: discr grad norm: 0.78419, discr loss: -11.48794, st dev err: 0.13239, errs: ['0.0168', '0.0125', '0.0115', '0.0150', '0.0187', '0.0126'], chen errs: ['0.4893', '0.5065', '0.2227', '0.5005', '0.2276', '0.2182'] 
12 lrG_0.000020_lrD_0.000020min_chen: discr grad norm: 0.97909, discr loss: -12.90074, st dev err: 0.13547, errs: ['0.0177', '0.0396', '0.0247', '0.0175', '0.0502', '0.0264'], chen errs: ['0.4829', '0.4638', '0.2050', '0.4919', '0.2032', '0.1972'] 
12 lrG_0.000010_lrD_0.000010_min_sum: discr grad norm: 0.98954, discr loss: -13.99684, st dev err: 0.13243, errs: ['0.0189', '0.0113', '0.0112', '0.0149', '0.0198', '0.0100'], chen errs: ['0.4983', '0.5012', '0.2220', '0.5072', '0.2215', '0.2251'] 
12 lrG_0.000010_lrD_0.000010min_chen: discr grad norm: 0.92369, discr loss: -13.30614, st dev err: 0.13481, errs: ['0.0319', '0.0209', '0.0255', '0.0132', '0.0351', '0.0100'], chen errs: ['0.4760', '0.4868', '0.1992', '0.4971', '0.2059', '0.2211'] 
12 lrG_0.000005_lrD_0.000005_min_sum: discr grad norm: 1.00480, discr loss: -13.70334, st dev err: 0.13200, errs: ['0.0106', '0.0186', '0.0094', '0.0129', '0.0269', '0.0132'], chen errs: ['0.4997', '0.4928', '0.2207', '0.5033', '0.2217', '0.2246'] 
12 lrG_0.000005_lrD_0.000005min_chen: discr grad norm: 1.03014, discr loss: -13.87356, st dev err: 0.13277, errs: ['0.0158', '0.0153', '0.0098', '0.0181', '0.0344', '0.0180'], chen errs: ['0.4916', '0.4913', '0.2152', '0.4953', '0.2234', '0.2183'] 
12 lrG_0.000002_lrD_0.000002_min_sum: discr grad norm: 0.98200, discr loss: -12.50395, st dev err: 0.13280, errs: ['0.0273', '0.0303', '0.0215', '0.0266', '0.0095', '0.0217'], chen errs: ['0.4977', '0.4861', '0.2372', '0.5030', '0.2240', '0.2304'] 
12 lrG_0.000002_lrD_0.000002min_chen: discr grad norm: 1.00830, discr loss: -10.38689, st dev err: 0.13703, errs: ['0.0311', '0.0454', '0.0541', '0.0354', '0.0671', '0.0412'], chen errs: ['0.4926', '0.4616', '0.2592', '0.5156', '0.1852', '0.2510'] 
12 lrG_0.000100_lrD_0.000050_min_sum: discr grad norm: 0.83532, discr loss: -11.98504, st dev err: 0.13417, errs: ['0.0088', '0.0178', '0.0127', '0.0200', '0.0371', '0.0154'], chen errs: ['0.5061', '0.5178', '0.2124', '0.4908', '0.2393', '0.2078'] 
12 lrG_0.000100_lrD_0.000050min_chen: discr grad norm: 0.98638, discr loss: -14.47049, st dev err: 0.13859, errs: ['0.0605', '0.0466', '0.0645', '0.0315', '0.0598', '0.0491'], chen errs: ['0.4494', '0.4530', '0.1683', '0.4740', '0.2159', '0.1844'] 
12 lrG_0.000050_lrD_0.000025_min_sum: discr grad norm: 0.96318, discr loss: -14.36614, st dev err: 0.13318, errs: ['0.0092', '0.0184', '0.0132', '0.0129', '0.0454', '0.0106'], chen errs: ['0.4929', '0.4871', '0.2241', '0.5018', '0.2138', '0.2175'] 
12 lrG_0.000050_lrD_0.000025min_chen: discr grad norm: 1.07866, discr loss: -14.03316, st dev err: 0.13866, errs: ['0.0485', '0.0164', '0.0480', '0.0325', '0.0808', '0.0387'], chen errs: ['0.4601', '0.4892', '0.1809', '0.4766', '0.1735', '0.1909'] 
12 lrG_0.000020_lrD_0.000010_min_sum: discr grad norm: 0.92613, discr loss: -14.13081, st dev err: 0.13317, errs: ['0.0084', '0.0168', '0.0125', '0.0159', '0.0213', '0.0160'], chen errs: ['0.4973', '0.4905', '0.2209', '0.5021', '0.2332', '0.2304'] 
12 lrG_0.000020_lrD_0.000010min_chen: discr grad norm: 0.92702, discr loss: -14.01776, st dev err: 0.13636, errs: ['0.0345', '0.0295', '0.0191', '0.0259', '0.0647', '0.0171'], chen errs: ['0.4700', '0.4707', '0.2191', '0.4864', '0.1839', '0.2106'] 
12 lrG_0.000010_lrD_0.000005_min_sum: discr grad norm: 1.01734, discr loss: -13.09163, st dev err: 0.13329, errs: ['0.0112', '0.0174', '0.0138', '0.0140', '0.0249', '0.0117'], chen errs: ['0.4972', '0.4952', '0.2130', '0.5093', '0.2263', '0.2267'] 
12 lrG_0.000010_lrD_0.000005min_chen: discr grad norm: 0.97055, discr loss: -13.82709, st dev err: 0.13471, errs: ['0.0281', '0.0267', '0.0194', '0.0191', '0.0377', '0.0168'], chen errs: ['0.4821', '0.4779', '0.2109', '0.4904', '0.2049', '0.2099'] 
12 lrG_0.000005_lrD_0.000003_min_sum: discr grad norm: 1.04101, discr loss: -12.56357, st dev err: 0.13253, errs: ['0.0103', '0.0239', '0.0089', '0.0257', '0.0257', '0.0126'], chen errs: ['0.5048', '0.4862', '0.2279', '0.4927', '0.2235', '0.2284'] 
12 lrG_0.000005_lrD_0.000003min_chen: discr grad norm: 0.93403, discr loss: -13.09506, st dev err: 0.13336, errs: ['0.0112', '0.0317', '0.0231', '0.0213', '0.0284', '0.0150'], chen errs: ['0.5006', '0.4744', '0.2060', '0.4977', '0.2221', '0.2264'] 
12 lrG_0.000002_lrD_0.000001_min_sum: discr grad norm: 0.92432, discr loss: -9.11417, st dev err: 0.13515, errs: ['0.0495', '0.0353', '0.0317', '0.0368', '0.0426', '0.0425'], chen errs: ['0.5317', '0.5165', '0.2431', '0.5069', '0.2424', '0.2573'] 
12 lrG_0.000002_lrD_0.000001min_chen: discr grad norm: 0.90859, discr loss: -9.67590, st dev err: 0.13635, errs: ['0.0341', '0.0336', '0.0597', '0.0359', '0.0559', '0.0453'], chen errs: ['0.4838', '0.4885', '0.2694', '0.5098', '0.1936', '0.2585'] 
