1 INITIAL: discr grad norm:  0.09316, discr loss: -6.88826, st dev err:  0.14625, errs: ['0.3357', '0.0598', '0.0402', '0.0586', '0.0410', '0.0611'], chen errs: ['0.7973', '0.5487', '0.2504', '0.5506', '0.2453', '0.2711'] 
1 beta1_0.0_beta2_0.99_min_sum: discr grad norm:  0.00088, discr loss: -14.99362, st dev err:  0.13809, errs: ['0.1604', '0.0260', '0.0250', '0.0280', '0.0317', '0.0271'], chen errs: ['0.6300', '0.5053', '0.2104', '0.4994', '0.2101', '0.2163'] 
1 beta1_0.0_beta2_0.99min_chen: discr grad norm:  0.00010, discr loss: -14.99935, st dev err:  0.13752, errs: ['0.1597', '0.0278', '0.0278', '0.0313', '0.0313', '0.0310'], chen errs: ['0.6262', '0.4901', '0.2136', '0.4892', '0.2096', '0.2082'] 
2 INITIAL: discr grad norm:  0.08211, discr loss: -7.37449, st dev err:  0.15127, errs: ['0.2182', '0.0474', '0.0279', '0.0739', '0.2714', '0.1243'], chen errs: ['0.6875', '0.5420', '0.2303', '0.5750', '0.4389', '0.3322'] 
2 beta1_0.0_beta2_0.99_min_sum: discr grad norm:  0.69331, discr loss: -12.78032, st dev err:  0.13837, errs: ['0.0501', '0.0319', '0.0459', '0.0566', '0.0400', '0.0541'], chen errs: ['0.4691', '0.4831', '0.1869', '0.4632', '0.2080', '0.1720'] 
2 beta1_0.0_beta2_0.99min_chen: discr grad norm:  0.93470, discr loss: -13.09251, st dev err:  0.14170, errs: ['0.0698', '0.0293', '0.0681', '0.0530', '0.0812', '0.0703'], chen errs: ['0.4469', '0.4801', '0.1634', '0.4576', '0.1668', '0.1535'] 
3 INITIAL: discr grad norm:  0.08099, discr loss: -7.05906, st dev err:  0.15145, errs: ['0.1393', '0.1729', '0.1623', '0.0654', '0.0814', '0.1248'], chen errs: ['0.6227', '0.6800', '0.3717', '0.5611', '0.2831', '0.3380'] 
3 beta1_0.0_beta2_0.99_min_sum: discr grad norm:  0.83943, discr loss: -13.63170, st dev err:  0.13492, errs: ['0.0125', '0.0190', '0.0330', '0.0332', '0.0245', '0.0434'], chen errs: ['0.4910', '0.5046', '0.2409', '0.5244', '0.2188', '0.2574'] 
3 beta1_0.0_beta2_0.99min_chen: discr grad norm:  0.94093, discr loss: -7.93526, st dev err:  0.14943, errs: ['0.1075', '0.0802', '0.1095', '0.0701', '0.1562', '0.0928'], chen errs: ['0.4061', '0.4133', '0.1205', '0.4371', '0.1223', '0.1298'] 
3 beta1_0.05_beta2_0.99_min_sum: discr grad norm:  0.87610, discr loss: -13.87581, st dev err:  0.13529, errs: ['0.0119', '0.0156', '0.0166', '0.0368', '0.0418', '0.0418'], chen errs: ['0.4911', '0.5012', '0.2167', '0.4751', '0.2041', '0.1849'] 
3 beta1_0.05_beta2_0.99min_chen: discr grad norm:  0.91674, discr loss: -8.96126, st dev err:  0.14591, errs: ['0.0814', '0.0663', '0.0946', '0.0737', '0.1073', '0.0895'], chen errs: ['0.4290', '0.4247', '0.1392', '0.4357', '0.1485', '0.1338'] 
3 beta1_0.1_beta2_0.99_min_sum: discr grad norm:  0.88246, discr loss: -13.78761, st dev err:  0.13499, errs: ['0.0201', '0.0573', '0.0143', '0.0276', '0.0237', '0.0236'], chen errs: ['0.5112', '0.5576', '0.2174', '0.5211', '0.2104', '0.2403'] 
3 beta1_0.1_beta2_0.99min_chen: discr grad norm:  0.86816, discr loss: -7.36520, st dev err:  0.14302, errs: ['0.0957', '0.0718', '0.0939', '0.0267', '0.0846', '0.0431'], chen errs: ['0.4199', '0.4315', '0.1423', '0.4870', '0.1640', '0.1714'] 
3 beta1_0.5_beta2_0.99_min_sum: discr grad norm:  1.00145, discr loss: -13.75392, st dev err:  0.13426, errs: ['0.0177', '0.0197', '0.0234', '0.0360', '0.0422', '0.0304'], chen errs: ['0.4828', '0.4979', '0.2433', '0.4891', '0.2250', '0.1999'] 
3 beta1_0.5_beta2_0.99min_chen: discr grad norm:  0.82058, discr loss: -7.71679, st dev err:  0.14258, errs: ['0.0785', '0.0639', '0.0725', '0.0439', '0.0726', '0.0806'], chen errs: ['0.4386', '0.4369', '0.1642', '0.4824', '0.1697', '0.1445'] 
3 beta1_0.8_beta2_0.99_min_sum: discr grad norm:  0.95403, discr loss: -13.41313, st dev err:  0.13795, errs: ['0.0462', '0.0231', '0.0745', '0.0355', '0.0462', '0.0264'], chen errs: ['0.4656', '0.4975', '0.1542', '0.4808', '0.1963', '0.1886'] 
3 beta1_0.8_beta2_0.99min_chen: discr grad norm:  1.05589, discr loss: -12.88906, st dev err:  0.14451, errs: ['0.0817', '0.0397', '0.0797', '0.0674', '0.1153', '0.0725'], chen errs: ['0.4306', '0.4554', '0.1536', '0.4410', '0.1522', '0.1515'] 
3 beta1_0.95_beta2_0.99_min_sum: discr grad norm:  0.94899, discr loss: -14.25229, st dev err:  0.13877, errs: ['0.0386', '0.0778', '0.0222', '0.0360', '0.0535', '0.0791'], chen errs: ['0.4842', '0.4304', '0.2256', '0.4885', '0.1872', '0.1451'] 
3 beta1_0.95_beta2_0.99min_chen: discr grad norm:  1.02244, discr loss: -12.93365, st dev err:  0.14668, errs: ['0.1018', '0.0780', '0.0831', '0.0977', '0.1455', '0.0973'], chen errs: ['0.4167', '0.4143', '0.1541', '0.4198', '0.1323', '0.1340'] 
3 beta1_0.0_beta2_0.999_min_sum: discr grad norm:  0.93925, discr loss: -13.14502, st dev err:  0.13394, errs: ['0.0155', '0.0227', '0.0193', '0.0268', '0.0372', '0.0199'], chen errs: ['0.5016', '0.4948', '0.2165', '0.5279', '0.2005', '0.2216'] 
3 beta1_0.0_beta2_0.999min_chen: discr grad norm:  0.91441, discr loss: -7.22903, st dev err:  0.14786, errs: ['0.1004', '0.0786', '0.0980', '0.0829', '0.1376', '0.0812'], chen errs: ['0.4179', '0.4240', '0.1359', '0.4317', '0.1328', '0.1408'] 
3 beta1_0.05_beta2_0.999_min_sum: discr grad norm:  0.99535, discr loss: -11.67768, st dev err:  0.13808, errs: ['0.0787', '0.0356', '0.0239', '0.0323', '0.0498', '0.0247'], chen errs: ['0.4381', '0.4682', '0.2296', '0.5322', '0.1833', '0.1846'] 
3 beta1_0.05_beta2_0.999min_chen: discr grad norm:  0.82551, discr loss: -7.51336, st dev err:  0.14814, errs: ['0.1005', '0.0623', '0.1020', '0.0885', '0.1415', '0.0918'], chen errs: ['0.4080', '0.4353', '0.1325', '0.4286', '0.1355', '0.1328'] 
3 beta1_0.1_beta2_0.999_min_sum: discr grad norm:  0.99782, discr loss: -13.07402, st dev err:  0.13361, errs: ['0.0259', '0.0276', '0.0220', '0.0356', '0.0295', '0.0116'], chen errs: ['0.5150', '0.4895', '0.2288', '0.4846', '0.2167', '0.2098'] 
3 beta1_0.1_beta2_0.999min_chen: discr grad norm:  0.94808, discr loss: -7.25971, st dev err:  0.14766, errs: ['0.0914', '0.0735', '0.0946', '0.0893', '0.1056', '0.0813'], chen errs: ['0.4206', '0.4124', '0.1359', '0.4205', '0.1546', '0.1390'] 
3 beta1_0.5_beta2_0.999_min_sum: discr grad norm:  0.69798, discr loss: -14.32976, st dev err:  0.13526, errs: ['0.0522', '0.0195', '0.0245', '0.0210', '0.0348', '0.0371'], chen errs: ['0.5413', '0.5049', '0.2034', '0.4928', '0.2234', '0.2064'] 
3 beta1_0.5_beta2_0.999min_chen: discr grad norm:  1.01991, discr loss: -7.10974, st dev err:  0.14468, errs: ['0.0891', '0.0729', '0.0826', '0.0731', '0.0996', '0.0673'], chen errs: ['0.4244', '0.4416', '0.1567', '0.4403', '0.1617', '0.1505'] 
3 beta1_0.8_beta2_0.999_min_sum: discr grad norm:  0.92922, discr loss: -14.13866, st dev err:  0.13330, errs: ['0.0311', '0.0229', '0.0170', '0.0277', '0.0213', '0.0167'], chen errs: ['0.5116', '0.5024', '0.2208', '0.4904', '0.2199', '0.2008'] 
3 beta1_0.8_beta2_0.999min_chen: discr grad norm:  0.94743, discr loss: -13.40842, st dev err:  0.14363, errs: ['0.0637', '0.0654', '0.0994', '0.0661', '0.1048', '0.0699'], chen errs: ['0.4590', '0.4279', '0.1398', '0.4551', '0.1614', '0.1500'] 
3 beta1_0.95_beta2_0.999_min_sum: discr grad norm:  0.90140, discr loss: -14.38281, st dev err:  0.13991, errs: ['0.0244', '0.0488', '0.0628', '0.0361', '0.1123', '0.0189'], chen errs: ['0.4759', '0.4488', '0.1707', '0.5201', '0.1533', '0.2124'] 
3 beta1_0.95_beta2_0.999min_chen: discr grad norm:  0.83884, discr loss: -13.72660, st dev err:  0.14681, errs: ['0.0950', '0.0679', '0.0983', '0.0888', '0.1363', '0.0724'], chen errs: ['0.4180', '0.4382', '0.1404', '0.4212', '0.1374', '0.1472'] 
4 INITIAL: discr grad norm:  0.08188, discr loss: -7.64974, st dev err:  0.14649, errs: ['0.0405', '0.0307', '0.3401', '0.0715', '0.0450', '0.0531'], chen errs: ['0.5266', '0.5067', '0.5284', '0.5638', '0.2481', '0.2577'] 
4 beta1_0.0_beta2_0.99_min_sum: discr grad norm:  0.82671, discr loss: -14.13982, joint err:  0.51479, st dev err:  0.13342, errs: ['0.0149', '0.0171', '0.0268', '0.0160', '0.0482', '0.0249'], chen errs: ['0.5011', '0.4946', '0.1995', '0.5049', '0.2080', '0.2220'] 
4 beta1_0.0_beta2_0.99min_chen: discr grad norm:  1.06220, discr loss: -13.21419, joint err:  0.43990, st dev err:  0.13871, errs: ['0.0365', '0.0223', '0.0839', '0.0515', '0.0941', '0.0267'], chen errs: ['0.4721', '0.5040', '0.1515', '0.4619', '0.1623', '0.2223'] 
4 beta1_0.05_beta2_0.99_min_sum: discr grad norm:  1.00330, discr loss: -13.39611, joint err:  0.49243, st dev err:  0.13475, errs: ['0.0253', '0.0122', '0.0303', '0.0158', '0.0270', '0.0141'], chen errs: ['0.4726', '0.5135', '0.1958', '0.5025', '0.1969', '0.2036'] 
4 beta1_0.05_beta2_0.99min_chen: discr grad norm:  0.83906, discr loss: -13.69211, joint err:  0.45187, st dev err:  0.14095, errs: ['0.0392', '0.0296', '0.0975', '0.0221', '0.1106', '0.0806'], chen errs: ['0.4639', '0.4832', '0.1457', '0.4915', '0.1517', '0.1471'] 
4 beta1_0.1_beta2_0.99_min_sum: discr grad norm:  0.81384, discr loss: -11.45272, joint err:  0.49329, st dev err:  0.13445, errs: ['0.0134', '0.0244', '0.0306', '0.0168', '0.0394', '0.0161'], chen errs: ['0.4993', '0.4857', '0.1952', '0.4998', '0.2381', '0.2171'] 
4 beta1_0.1_beta2_0.99min_chen: discr grad norm:  0.86658, discr loss: -12.50727, joint err:  0.43153, st dev err:  0.14134, errs: ['0.0683', '0.0372', '0.0875', '0.0638', '0.0336', '0.0792'], chen errs: ['0.4396', '0.4755', '0.1474', '0.4447', '0.2098', '0.1500'] 
4 beta1_0.5_beta2_0.99_min_sum: discr grad norm:  1.04740, discr loss: -13.84769, joint err:  0.50113, st dev err:  0.13339, errs: ['0.0105', '0.0288', '0.0103', '0.0247', '0.0210', '0.0208'], chen errs: ['0.4973', '0.5045', '0.2180', '0.4908', '0.2152', '0.2126'] 
4 beta1_0.5_beta2_0.99min_chen: discr grad norm:  1.01497, discr loss: -13.40160, joint err:  0.43677, st dev err:  0.14122, errs: ['0.0356', '0.0310', '0.0821', '0.0716', '0.1062', '0.0544'], chen errs: ['0.4736', '0.4850', '0.1539', '0.4394', '0.1567', '0.1722'] 
4 beta1_0.8_beta2_0.99_min_sum: discr grad norm:  0.93796, discr loss: -12.88017, joint err:  0.48395, st dev err:  0.13481, errs: ['0.0149', '0.0145', '0.0433', '0.0261', '0.0206', '0.0244'], chen errs: ['0.4937', '0.5010', '0.1792', '0.4897', '0.2109', '0.1968'] 
4 beta1_0.8_beta2_0.99min_chen: discr grad norm:  0.90253, discr loss: -13.12140, joint err:  0.44264, st dev err:  0.14201, errs: ['0.0792', '0.0463', '0.0674', '0.0501', '0.0841', '0.0676'], chen errs: ['0.4356', '0.4608', '0.1731', '0.4645', '0.1653', '0.1602'] 
4 beta1_0.95_beta2_0.99_min_sum: discr grad norm:  0.97380, discr loss: -13.66554, joint err:  0.48483, st dev err:  0.13803, errs: ['0.0397', '0.0234', '0.0286', '0.0331', '0.0892', '0.0598'], chen errs: ['0.4703', '0.4914', '0.2310', '0.5421', '0.1658', '0.1746'] 
4 beta1_0.95_beta2_0.99min_chen: discr grad norm:  0.94161, discr loss: -13.98556, joint err:  0.45776, st dev err:  0.14243, errs: ['0.0794', '0.0522', '0.0541', '0.0626', '0.0917', '0.0684'], chen errs: ['0.4273', '0.4504', '0.1788', '0.4531', '0.1675', '0.1589'] 
4 beta1_0.0_beta2_0.999_min_sum: discr grad norm:  0.83064, discr loss: -12.48549, joint err:  0.51595, st dev err:  0.13379, errs: ['0.0197', '0.0140', '0.0209', '0.0223', '0.0257', '0.0145'], chen errs: ['0.4885', '0.4961', '0.2306', '0.4948', '0.2211', '0.2179'] 
4 beta1_0.0_beta2_0.999min_chen: discr grad norm:  1.02646, discr loss: -12.28806, joint err:  0.43600, st dev err:  0.14164, errs: ['0.0509', '0.0412', '0.0893', '0.0313', '0.1157', '0.0706'], chen errs: ['0.4576', '0.4666', '0.1480', '0.4825', '0.1500', '0.1581'] 
4 beta1_0.05_beta2_0.999_min_sum: discr grad norm:  1.10235, discr loss: -13.09880, joint err:  0.48558, st dev err:  0.13333, errs: ['0.0106', '0.0287', '0.0116', '0.0171', '0.0175', '0.0304'], chen errs: ['0.5046', '0.4848', '0.2179', '0.5072', '0.2133', '0.2414'] 
4 beta1_0.05_beta2_0.999min_chen: discr grad norm:  0.70921, discr loss: -10.02997, joint err:  0.43382, st dev err:  0.14079, errs: ['0.0728', '0.0426', '0.0727', '0.0318', '0.0884', '0.0647'], chen errs: ['0.4357', '0.4688', '0.1591', '0.4861', '0.1684', '0.1653'] 
4 beta1_0.1_beta2_0.999_min_sum: discr grad norm:  1.03699, discr loss: -13.70836, joint err:  0.47789, st dev err:  0.13470, errs: ['0.0210', '0.0364', '0.0383', '0.0166', '0.0246', '0.0216'], chen errs: ['0.4880', '0.4781', '0.1863', '0.4990', '0.2043', '0.2129'] 
4 beta1_0.1_beta2_0.999min_chen: discr grad norm:  0.96072, discr loss: -13.14617, joint err:  0.44117, st dev err:  0.14128, errs: ['0.0752', '0.0596', '0.0854', '0.0500', '0.0987', '0.0243'], chen errs: ['0.4424', '0.4545', '0.1517', '0.4629', '0.1602', '0.2276'] 
4 beta1_0.5_beta2_0.999_min_sum: discr grad norm:  0.93292, discr loss: -13.96418, joint err:  0.47793, st dev err:  0.13526, errs: ['0.0181', '0.0278', '0.0984', '0.0189', '0.0126', '0.0257'], chen errs: ['0.4993', '0.5129', '0.1382', '0.5055', '0.2274', '0.2111'] 
4 beta1_0.5_beta2_0.999min_chen: discr grad norm:  0.96002, discr loss: -13.14474, joint err:  0.43150, st dev err:  0.14015, errs: ['0.0498', '0.0310', '0.0849', '0.0392', '0.0885', '0.0642'], chen errs: ['0.4596', '0.4993', '0.1469', '0.4743', '0.1735', '0.1593'] 
4 beta1_0.8_beta2_0.999_min_sum: discr grad norm:  0.99447, discr loss: -14.22156, joint err:  0.47711, st dev err:  0.13286, errs: ['0.0195', '0.0266', '0.0243', '0.0182', '0.0107', '0.0199'], chen errs: ['0.4984', '0.5024', '0.2066', '0.5111', '0.2203', '0.2229'] 
4 beta1_0.8_beta2_0.999min_chen: discr grad norm:  1.01717, discr loss: -13.67229, joint err:  0.44371, st dev err:  0.14092, errs: ['0.0615', '0.0316', '0.0640', '0.0594', '0.1014', '0.0591'], chen errs: ['0.4458', '0.4930', '0.1689', '0.4521', '0.1532', '0.1744'] 
4 beta1_0.95_beta2_0.999_min_sum: discr grad norm:  0.95569, discr loss: -13.96864, joint err:  0.45795, st dev err:  0.13878, errs: ['0.0698', '0.0352', '0.0960', '0.0540', '0.0251', '0.0273'], chen errs: ['0.4446', '0.5221', '0.1330', '0.5473', '0.2177', '0.2153'] 
4 beta1_0.95_beta2_0.999min_chen: discr grad norm:  0.93648, discr loss: -13.78878, joint err:  0.44455, st dev err:  0.14377, errs: ['0.0741', '0.0599', '0.0762', '0.0688', '0.1136', '0.0780'], chen errs: ['0.4336', '0.4499', '0.1582', '0.4456', '0.1537', '0.1541'] 
