0 SUMMARY FILE FOR: model_G3_D3_Hsym_3d_62noise
1 _min_sum: discr grad norm: 0.05503, discr loss: -3.66024, joint errs: inf, errs: ['0.0847', '0.0471', '0.1078', '0.0827', '0.0588', '0.1298', '0.0791', '0.0518', '0.1209', '0.0933', '0.0430', '0.0971', '0.0971', '0.0706', '0.1299', '0.0898', '0.0713', '0.1198', '0.0893', '0.0407', '0.0892'] 
2 _min_sum: discr grad norm: 0.05354, discr loss: -3.25304, joint errs: [0.2219, 0.2288, 0.23, 0.2506, 0.2588, 0.2282, 0.233], errs: [0.1169, 0.0466, 0.1074, 0.119, 0.0589, 0.1287, 0.1152, 0.0508, 0.123, 0.1277, 0.0469, 0.0914, 0.1387, 0.0674, 0.1324, 0.1278, 0.0716, 0.1172, 0.1271, 0.0399, 0.0873] 
3 _min_sum: discr grad norm: 0.33330, discr loss(es): [-0.0014, -0.001, 0.0006, -0.0012], joint errs: [0.2085, 0.1884, 0.1984, 0.223], st dev err: 0.16394, errs: [0.0949, 0.0357, 0.0386, 0.0988, 0.0533, 0.041, 0.0897, 0.05, 0.0343, 0.1007, 0.0402, 0.0305] 
4 _min_sum: discr grad norm: 0.05359, discr loss(es): [0.0012, 0.0013, 0.0005], joint errs: [0.2632, 0.2524, 0.247], st dev err: 0.12849, errs: [0.0654, 0.1422, 0.0784, 0.0641, 0.1625, 0.0931, 0.0569, 0.1595, 0.0856] 
5 _min_sum: discr grad norm: 0.04838, discr loss(es): [0.0025, 0.0016, 0.0026], joint errs: [0.2998, 0.3265, 0.3086], st dev err: 0.13474, errs: [0.0474, 0.1854, 0.1342, 0.0402, 0.2141, 0.161, 0.0421, 0.2005, 0.1457] 
6 _min_sum: discr grad norm: 0.04934, discr loss(es): [0.0009, 0.0008, 0.001], joint errs: [0.1871, 0.1832, 0.1836], st dev err: 0.12437, errs: [0.0881, 0.0618, 0.0593, 0.087, 0.0789, 0.063, 0.084, 0.0628, 0.0672] 
7 _min_sum: discr grad norm: 0.93005, discr loss(es): [-0.003, -0.006, -0.0097], joint errs: [0.2156, 0.2468, 0.2375], st dev err: 0.13812, errs: [0.1081, 0.1108, 0.1099, 0.1047, 0.1141, 0.1372, 0.116, 0.1095, 0.12] 
8 _min_sum: discr grad norm: 1.04702, discr loss(es): [-0.0108, -0.0092, -0.0138], joint errs: [0.2026, 0.2061, 0.1954], st dev err: 0.16067, errs: [0.0854, 0.0809, 0.0629, 0.0873, 0.0928, 0.0969, 0.089, 0.0841, 0.0764] 
9 _max_scr: scr: 0.52719, discr grad norm: 0.95746, discr loss(es): [-0.0114, 0.002, -0.0006], joint errs: [0.1461, 0.1318, 0.1266], st dev err: 0.13992, errs: [0.0557, 0.0373, 0.0356, 0.0394, 0.0524, 0.0357, 0.0478, 0.0357, 0.0287] 
