0 SUMMARY FILE FOR: model_G7_D8_Hsym_3d_16noise
1 CHEN_max_scr: scr: 1.01305, discr grad norm: 0.91890, discr loss(es): [0.0213, 0.0165, 0.0185, 0.01256], joint errs: [0.13978, 0.12825, 0.13013, 0.14782], st dev err: 0.15712, errs: [0.03515, 0.02884, 0.02996, 0.03488, 0.02965, 0.02944, 0.03028, 0.02754, 0.02698, 0.0326, 0.03037, 0.02645] 
1 CHEN_end_trn: scr: 1.01305, discr grad norm: 0.98704, discr loss(es): [0.05384, 0.0282, 0.10893, 0.08002], joint errs: [0.26234, 0.26325, 0.26131, 0.25707], st dev err: 0.15400, errs: [0.10889, 0.0805, 0.09542, 0.1154, 0.10212, 0.13309, 0.11444, 0.09448, 0.11476, 0.1121, 0.07088, 0.07258] 
2 CHEN_max_scr: scr: 0.98307, discr grad norm: 0.90683, discr loss(es): [-0.00058, -0.00137, 0.00014], joint errs: [0.13895, 0.12495, 0.12595], st dev err: 0.13774, errs: [0.03604, 0.02302, 0.03007, 0.03319, 0.02436, 0.03073, 0.03626, 0.02343, 0.02984] 
3 CHEN_max_scr: scr: 0.93760, discr grad norm: 0.88386, discr loss(es): [0.00465, 0.00775, 0.00791], joint errs: [0.13874, 0.12343, 0.12168], st dev err: 0.13769, errs: [0.02711, 0.02572, 0.0339, 0.02425, 0.02678, 0.03283, 0.02352, 0.02454, 0.03053] 
3 CHEN_end_trn: scr: 0.93760, discr grad norm: 0.99451, discr loss(es): [0.01744, 0.01027, 0.01635], joint errs: [0.21532, 0.21958, 0.21332], st dev err: 0.16305, errs: [0.09124, 0.07248, 0.08218, 0.09283, 0.08391, 0.11207, 0.09619, 0.07855, 0.10003] 
3 CLAS_end_trn: scr: 0.84027, discr grad norm: 0.88514, discr loss(es): [0.00165, 0.00563, 0.00459], joint errs: [0.14194, 0.13268, 0.13205], st dev err: 0.14374, errs: [0.03821, 0.02966, 0.04395, 0.03542, 0.03613, 0.04981, 0.03406, 0.03442, 0.04445] 
4 CHEN_max_scr: scr: 1.47981, discr grad norm: 0.94126, discr loss(es): [-0.01051, -0.01326, -0.00803], joint errs: [0.15585, 0.15185, 0.14239], st dev err: 0.14324, errs: [0.06364, 0.04797, 0.03524, 0.06141, 0.05863, 0.041, 0.06258, 0.05352, 0.03938] 
4 CHEN_end_trn: scr: 1.47981, discr grad norm: 0.91200, discr loss(es): [-0.01051, -0.01326, -0.00803], joint errs: [0.15585, 0.15185, 0.14239], st dev err: 0.14324, errs: [0.06364, 0.04797, 0.03524, 0.06141, 0.05863, 0.041, 0.06258, 0.05352, 0.03938] 
4 CLAS_end_trn: scr: 1.39580, discr grad norm: 0.86501, discr loss(es): [-0.01043, -0.01508, -0.0103], joint errs: [0.15346, 0.15526, 0.1502], st dev err: 0.14724, errs: [0.06804, 0.05331, 0.03158, 0.06627, 0.06108, 0.03372, 0.06835, 0.05918, 0.03189] 
5 CHEN_max_scr: scr: 1.01689, discr grad norm: 0.87983, discr loss(es): [0.00724, 0.01212, -0.00922], joint errs: [0.14214, 0.12613, 0.12779], st dev err: 0.13170, errs: [0.03143, 0.03383, 0.02658, 0.0291, 0.03733, 0.02833, 0.03013, 0.0353, 0.02734] 
5 CHEN_end_trn: scr: 1.01689, discr grad norm: 0.94653, discr loss(es): [0.11117, 0.05966, 0.15805], joint errs: [0.19669, 0.19007, 0.19026], st dev err: 0.15844, errs: [0.08128, 0.05955, 0.07384, 0.0789, 0.07269, 0.09484, 0.08364, 0.0664, 0.08532] 
5 CLAS_end_trn: scr: 0.91849, discr grad norm: 0.87143, discr loss(es): [-0.02187, -0.0384, -0.02727], joint errs: [0.14437, 0.14098, 0.13988], st dev err: 0.14568, errs: [0.04438, 0.03347, 0.04644, 0.04156, 0.03766, 0.05829, 0.04558, 0.03881, 0.05289] 
6 CHEN_max_scr: scr: 1.16999, discr grad norm: 0.87663, discr loss(es): [0.01038, 0.00966, 0.00707], joint errs: [0.13982, 0.12984, 0.12408], st dev err: 0.13945, errs: [0.03047, 0.02623, 0.04219, 0.02761, 0.03378, 0.04703, 0.02779, 0.03081, 0.04375] 
6 CHEN_end_trn: scr: 1.08186, discr grad norm: 1.04238, discr loss(es): [0.02747, 0.0443, 0.00224], joint errs: [0.19856, 0.19806, 0.19306], st dev err: 0.15947, errs: [0.08225, 0.06321, 0.07777, 0.08115, 0.0738, 0.10031, 0.08359, 0.07052, 0.09066] 
6 CLAS_end_trn: scr: 1.08186, discr grad norm: 0.87390, discr loss(es): [0.0046, -0.05991, -0.0293], joint errs: [0.15258, 0.14376, 0.14119], st dev err: 0.14762, errs: [0.04926, 0.03983, 0.04956, 0.04545, 0.04681, 0.06135, 0.05026, 0.04419, 0.05521] 
7 CHEN_max_scr: scr: 0.95043, discr grad norm: 0.82601, discr loss(es): [-0.00462, 0.01759, 0.00744], joint errs: [0.13656, 0.12361, 0.12246], st dev err: 0.13604, errs: [0.02942, 0.02773, 0.03002, 0.02785, 0.03015, 0.02715, 0.02649, 0.02899, 0.02633] 
8 CHEN_max_scr: scr: 1.30270, discr grad norm: 0.86089, discr loss(es): [0.00443, 0.00782, 0.00931], joint errs: [0.1368, 0.12663, 0.1315], st dev err: 0.13050, errs: [0.02682, 0.0299, 0.02961, 0.02403, 0.0342, 0.02628, 0.02395, 0.03449, 0.02682] 
8 CHEN_end_trn: scr: 0.96401, discr grad norm: 1.03861, discr loss(es): [-0.0021, 0.13794, -0.03414], joint errs: [0.20853, 0.20285, 0.19656], st dev err: 0.16052, errs: [0.08507, 0.06577, 0.07908, 0.08554, 0.08217, 0.10318, 0.08826, 0.07627, 0.09204] 
8 CLAS_max_scr: scr: 0.98062, discr grad norm: 0.74040, discr loss(es): [0.00291, -5e-05, 0.00383], joint errs: [0.13405, 0.12828, 0.12698], st dev err: 0.13479, errs: [0.03057, 0.02896, 0.02635, 0.02703, 0.03049, 0.02277, 0.02717, 0.02941, 0.02494] 
8 CLAS_end_trn: scr: 0.93972, discr grad norm: 0.89895, discr loss(es): [-0.00589, -0.00977, -0.01332], joint errs: [0.15418, 0.14679, 0.14119], st dev err: 0.14739, errs: [0.05375, 0.04435, 0.04465, 0.05092, 0.05223, 0.05074, 0.05445, 0.04593, 0.04532] 
9 CHEN_max_scr: scr: 1.10485, discr grad norm: 0.76760, discr loss(es): [0.02604, 0.01649, 0.0295], joint errs: [0.13869, 0.12668, 0.12605], st dev err: 0.13281, errs: [0.03109, 0.0381, 0.03008, 0.02524, 0.04267, 0.02565, 0.02827, 0.03824, 0.0272] 
9 CHEN_end_trn: scr: 1.02819, discr grad norm: 0.97711, discr loss(es): [0.05577, 0.02496, 0.09883], joint errs: [0.20177, 0.20437, 0.20382], st dev err: 0.16019, errs: [0.08544, 0.06395, 0.07898, 0.08706, 0.07652, 0.1012, 0.08986, 0.07298, 0.09084] 
